/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background: url(../img/moon.webp) no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 1000px) {
  body {
    background-size: auto;
    background-position: center top;
  }
}

.navigation {
  text-align: right;
  margin: 30px 100px;
}

@media (max-width: 800px) {
  .navigation {
    margin: 30px auto;
    text-align: center;
  }
}

.navigation a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  margin: 0 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.navigation a:hover {
  border-bottom: solid 5px;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.wrapAbout {
  margin: 13vw auto;
  text-align: center;
  width: 100%;
}

.wrapAbout .title {
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 450px) {
  .wrapAbout .title {
    font-size: 3rem;
  }
}

.wrapAbout .author {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.wrapAbout .description {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 20px;
  font-weight: bold;
}

.wrapAbout .description-select {
  color: #0300c7;
}

.wrapAbout a .fab,
.wrapAbout .far {
  text-decoration: none;
  font-size: 2rem;
  margin: 0 10px;
  color: #0300c7;
  transition-duration: 0.5s;
}

.wrapAbout a .fab:hover,
.wrapAbout .far:hover {
  color: #5304bb;
  transform: scale(2, 2);
}

body {
  background-attachment: fixed;
}

body .portfolioItemWrap {
  margin: 0 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 1000px) {
  body .portfolioItemWrap {
    grid-template-columns: 1fr;
  }
}

body .portfolioItem {
  border: solid 10px #ffffff;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

body .portfolioItem__order-0 {
  order: 0;
}

body .portfolioItem__order-1 {
  order: 1;
}

body .portfolioItem__order-2 {
  order: 2;
}

body .portfolioItem__order-3 {
  order: 3;
}

body .portfolioItem__order-4 {
  order: 4;
}

body .portfolioItem__order-5 {
  order: 5;
}

body .portfolioItem__order-6 {
  order: 6;
}

body .portfolioItem__order-7 {
  order: 7;
}

body .portfolioItem__order-8 {
  order: 8;
}

body .portfolioItem__order-9 {
  order: 9;
}

body .portfolioItem__order-10 {
  order: 10;
}

body .portfolioItem__order-11 {
  order: 11;
}

body .portfolioItem__order-12 {
  order: 12;
}

body .portfolioItem img {
  width: 100%;
  display: block;
  height: 510px;
  object-fit: cover;
}

@media (max-width: 1000px) {
  body .portfolioItem img {
    height: 380px;
  }
}

body .portfolioItem_desc {
  margin-top: 10px;
  text-align: center;
  font-size: 1.3em;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .portfolioItemBig {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 1.5em;
}

body .portfolioItemBig img {
  height: 750px;
}

@media (max-width: 1000px) {
  body .portfolioItemBig img {
    height: 380px;
  }
}

@media (max-width: 1000px) {
  body .portfolioItemBig {
    grid-column-end: 2;
    font-size: 1.3em;
  }
}

body {
  background-attachment: fixed;
}

.mySkills {
  margin: 13vw auto;
  width: 33vw;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

@media (max-width: 1000px) {
  .mySkills {
    width: 55vw;
  }
}

.mySkills img {
  width: 6rem;
  margin: 5px;
}
/*# sourceMappingURL=style.css.map */