body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.adaptive (@_minWidth, @_maxWidth, @_styles) {
    @media (min-width: @_minWidth) and (max-width: @_maxWidth) {
        @_styles();
    }
}

.navbar.navbar-default {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    background: #ffffff;

    & .navbar-brand {
        position: relative;
        bottom: 2px;
    }
}

header {
    padding: 50px;
    min-height: 323px;
    background-color: #445161;
    color: #ffffff;

    &:after {
        content: '';
        clear: both;
        display: block;
    }

    h1 {
        margin-bottom: 25px;
        margin-top: -12px;
        font-weight: 400;
        font-size: 6rem;
    }

    ul {
        padding-left: 30px;
        font-size: 2rem;
        line-height: 3.6rem;

        li {
            list-style-image: url(../images/check_icon.png);
        }
    }

    img {
        width: 100%;

        .adaptive(0, 992px, {
            margin-top: 50px;
        }

        );
    }
}

section {
    padding: 50px;
}

.aboutProduct {
    padding-bottom: 67px;

    h2 {
        text-align: left;
    }

    p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #333333;
        text-align: justify;
    }

    img {
        width: 430px;
        float: right;

        .adaptive(0, 1199px, {
            width: 100%;
        }

        );
    }
}

.headline {
    font-size: 3rem;
    line-height: 3.6rem;
    color: #445161;
    padding-top: 50px;
    text-align: center;
    background: #f5f5f5;
}

.plus {
    background: #f5f5f5;
    padding-bottom: 23px;

    &:after {
        content: '';
        clear: both;
        display: block;
    }

    ul {
        list-style: none;
        color: #333333;
        font-size: 16px;
        line-height: 24px;
        padding-left: 0;
    }

    ul li {
        padding-left: 40px;
        margin-bottom: 27px;
        text-align: justify;
        background: url(../images/cross.jpg) no-repeat 0 6px;
    }
}