@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans:400,700&display=swap");
@font-face {
  font-family: "Nexa Bold";
  src: url(../fonts/Nexa_Bold.otf);
}

.container {
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.is-button {
  display: block;
  width: 166px;
  height: 47px;
  -webkit-box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
          box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
  background-color: #1a9bdc;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.32px;
  text-decoration: none;
  line-height: 47px;
  text-align: center;
  border-radius: 25px;
  margin: 42px auto 0;
}

.is-button:hover {
  background-color: #37c3a8;
}

body {
  margin: 0;
}

.header-inside .logo-and-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 35px 0;
  grid-gap: 20px;
}

@media (max-width: 479px) {
  .header-inside .logo-and-contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .header-inside .logo-and-contact {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-inside .logo-and-contact {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1440px) {
  .header-inside .logo-and-contact .logo {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: -1;
  }
}

.header-inside .logo-and-contact .top-line {
  font-weight: 700;
}

.header-inside .logo-and-contact .contactUnitWrap {
  min-height: 51px;
  padding-left: 70px;
  color: #6a6a6a;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.header-inside .logo-and-contact .work-time {
  background: url(../images/clock.png) no-repeat left;
}

.header-inside .logo-and-contact .mail {
  background: url(../images/mail.png) no-repeat left;
}

.header-inside .logo-and-contact .phone {
  background: url(../images/phone.png) no-repeat left;
}

.header-inside .nav-and-social {
  min-height: 36px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  border-top: 2px solid #c2c2c2;
  margin: 0 10px;
  padding: 30px 0;
}

@media (max-width: 991px) {
  .header-inside .nav-and-social {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.header-inside .nav-and-social a {
  text-decoration: none;
}

.header-inside .nav-and-social .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .header-inside .nav-and-social .main-nav {
    display: block;
  }
}

.header-inside .nav-and-social .main-nav a {
  color: #6c6c6c;
  font-family: "Nexa Bold", sans-serif;
  font-size: 20px;
}

@media (max-width: 767px) {
  .header-inside .nav-and-social .main-nav a {
    display: block;
    margin-bottom: 20px;
  }
}

.header-inside .nav-and-social .main-nav a:hover {
  color: #262626;
}

.header-inside .nav-and-social .social {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (max-width: 991px) {
  .header-inside .nav-and-social .social {
    -ms-grid-column-align: normal;
        justify-self: normal;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header-inside .nav-and-social .social {
    margin-top: 20px;
  }
}

.header-inside .nav-and-social .social a {
  color: #191919;
  font-size: 23px;
  letter-spacing: 23px;
}

.header-inside .nav-and-social .social a:hover {
  color: #6c6c6c;
}

.medicare-plan-options {
  height: 640px;
  background: url(../images/Layer_10_doctor.jpg) center;
  background-size: cover;
}

.medicare-plan-options .medicare-plan-options-wrap {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.medicare-plan-options .medicare-plan-options-wrap .medicare-plan-options_title {
  color: #474747;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 48px;
  letter-spacing: -1.19px;
  text-align: center;
  margin-bottom: 37px;
}

.medicare-plan-options .medicare-plan-options-wrap .medicare-plan-options_main {
  color: #3f3f3f;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
}

.benefits {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 767px) {
  .benefits {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .benefits {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .benefits {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.benefits .benefits-unit {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 75px 62px 57px;
  text-align: center;
}

.benefits .benefits-unit:nth-child(1) {
  background-color: #43b1d2;
}

.benefits .benefits-unit:nth-child(2) {
  background-color: #3fb6c6;
}

.benefits .benefits-unit:nth-child(3) {
  background-color: #3cbbbb;
}

.benefits .benefits-unit:nth-child(4) {
  background-color: #37c3a8;
}

.benefits .benefits-description-wrap {
  color: #fff;
}

.benefits .benefits-description-wrap .benefits-title {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.82px;
  margin: 24px 0 23px;
}

.benefits .benefits-description-wrap .benefits-main {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.why-choose-us .why-choose-us-title {
  color: #494949;
  font-family: "Montserrat", sans-serif;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  margin: 110px 0 30px;
}

.why-choose-us .why-choose-us-main {
  color: #6a6a6a;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 25px;
}

.why-choose-us .why-choose-us-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 337px 1fr;
      grid-template-columns: 1fr 337px 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-column-gap: 57px;
}

@media (max-width: 479px) {
  .why-choose-us .why-choose-us-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .why-choose-us .why-choose-us-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .why-choose-us .why-choose-us-wrap {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.why-choose-us .why-choose-us-wrap .why-choose-us-unit {
  margin-top: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.why-choose-us .why-choose-us-wrap .why-choose-us-unit img {
  height: 75px;
  width: 75px;
  margin-bottom: 20px;
}

.why-choose-us .why-choose-us-wrap .why-choose-us-unit .unit-title {
  color: #6f6f6e;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.82px;
  text-align: center;
  margin-bottom: 43px;
}

.why-choose-us .why-choose-us-wrap .why-choose-us-unit .unit-main {
  color: #6a6a6a;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.why-choose-us .why-choose-us-wrap .woman-doctor {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (max-width: 479px) {
  .why-choose-us .why-choose-us-wrap .woman-doctor {
    width: 100%;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .why-choose-us .why-choose-us-wrap .woman-doctor {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .why-choose-us .why-choose-us-wrap .woman-doctor {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.statistics {
  min-height: 595px;
  background: url(../images/Layer_9.png);
  background-color: #0087be;
  background-blend-mode: multiply;
}

.statistics .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 479px) {
  .statistics .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .statistics .container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.statistics .statistics-unit {
  text-align: center;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

@media (max-width: 479px) {
  .statistics .statistics-unit {
    margin-top: 50px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .statistics .statistics-unit {
    margin-top: 50px;
  }
}

@media (max-width: 479px) {
  .statistics .statistics-unit:last-child {
    margin-bottom: 50px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .statistics .statistics-unit:last-child {
    margin-bottom: 50px;
  }
}

.statistics .statistics-unit img {
  height: 80px;
}

.statistics .statistics-unit .statistics-figures {
  font-size: 60px;
  letter-spacing: -1.19px;
}

.statistics .statistics-unit .statistics-line {
  margin: 26px auto;
  height: 6px;
  width: 84px;
  background-color: #fff;
}

.statistics .statistics-unit .statistics-value {
  font-size: 25px;
  letter-spacing: -1.52px;
}

.work .work-wrap {
  padding-top: 100px;
  height: 895px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 715px 425px;
      grid-template-columns: 715px 425px;
  grid-gap: 55px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  color: #6a6a6a;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
}

@media (max-width: 479px) {
  .work .work-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .work .work-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .work .work-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .work .work-wrap {
    display: block;
    text-align: center;
  }
}

.work .work-title {
  color: #494949;
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 38px;
}

.work .how-we-work {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 40px;
}

@media (max-width: 479px) {
  .work .how-we-work {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .work .how-we-work {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .work .how-we-work {
    margin-bottom: 50px;
  }
}

.work .how-we-work .how-we-work-description {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 479px) {
  .work .how-we-work .how-we-work-description {
    grid-column-end: 2;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .work .how-we-work .how-we-work-description {
    grid-column-end: 2;
  }
}

.work .how-we-work .work-signature {
  margin-top: 35px;
  color: #6f6f6e;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -1.21px;
}

.work .how-we-work .work-date-and-author {
  margin-bottom: 25px;
  color: #0087be;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.38px;
}

.work .how-we-work .is-button {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 479px) {
  .work .how-we-work .is-button {
    grid-column-end: 2;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .work .how-we-work .is-button {
    grid-column-end: 2;
  }
}

.work .how-we-work .is-resize {
  width: 154px;
  height: 43px;
  font-size: 17px;
}

.work .our-creative a {
  text-decoration: none;
}

.work .our-creative .is-margin {
  margin-bottom: 50px;
}

.work .our-creative .heart-treatment {
  width: 422px;
  height: 54px;
  background-color: #e2e2e2;
  border-radius: 30px;
  margin: 6px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  padding: 0 6px;
}

@media (max-width: 479px) {
  .work .our-creative .heart-treatment {
    width: 70%;
    margin: 6px auto;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .work .our-creative .heart-treatment {
    margin: 6px auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .work .our-creative .heart-treatment {
    margin: 6px auto;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .work .our-creative .heart-treatment {
    margin: 6px auto;
  }
}

.work .our-creative .heart-treatment:hover {
  background-color: #0087be;
}

.work .our-creative .heart-treatment .circle {
  width: 40px;
  height: 40px;
  background: #ffffff;
  text-align: center;
  font-size: 10px;
  color: #0087be;
  line-height: 40px;
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */