.our-team {
    box-sizing: border-box;
    height: 920px;
    text-align: center;
    padding: 145px 185px;

    .our-team-description {
        color: #6a6a6a;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 85px;

        .our-team-title {
            color: #494949;
            font-family: 'Montserrat', sans-serif;
            font-size: 45px;
            font-weight: 700;
            margin-bottom: 50px;
        }
    }

    .our-team-unit-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        .our-team-unit {
            color: #6f6f6e;
            font-family: 'Montserrat', sans-serif;

            .doctor-name {
                font-size: 25px;
                font-weight: 500;
                margin: 30px 0 15px;
            }

            .doctor-function {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: -1.09px;
                margin-bottom: 30px;
            }

            a {
                text-decoration: none;
                color: #0087be;
                font-size: 25px;
                letter-spacing: 12.8px;
            }
        }
    }
}

.new-patient {
    height: 175px;
    background-color: #e2e2e2;
    display: grid;
    grid-template-columns: 925px 1fr;
    align-items: center;
    padding-left: 270px;
    padding-right: 230px;

    .new-patient-text {
        color: #494949;
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 700;
    }

    .is-button {
        justify-content: right;
        margin: 0;
    }

    .is-resize {
        width: 192px;
        height: 54px;
        font-size: 21px;
    }
}

footer {
    background-color: #171717;
    height: 630px;
    padding: 115px 225px;
    box-sizing: border-box;

    .footer-inside {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 80px;
        font-family: "Open Sans", sans-serif;

        a .fas {
            margin-right: 20px;
            color: #0087be;
            font-size: 16px;
        }

        .get-in-touch {
            color: #7f7f7f;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.4px;

            div {

                &:nth-child(2) {
                    background: url(../images/footer_mail.png) no-repeat left;
                    padding-left: 83px;
                    margin-bottom: 50px;
                }

                &:nth-child(3) {
                    background: url(../images/footer_phone.png) no-repeat left;
                    padding-left: 83px;
                    margin-bottom: 50px;
                }

                &:nth-child(4) {
                    background: url(../images/footer_geo.png) no-repeat left;
                    padding-left: 83px;
                    margin-bottom: 50px;
                }
            }

            .footer-social {
                font-size: 25px;
                letter-spacing: 18.8px;

                a {
                    text-decoration: none;
                    color: #ffffff;
                }
            }
        }

        .quick-links,
        .our-services {

            a {
                display: block;
                text-decoration: none;
                color: #7f7f7f;
                font-size: 16px;
                letter-spacing: 0.4px;
                margin-bottom: 25px;
            }
        }

        .enquiry-form {
            font-size: 22px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.55px;
            color: #7f7f7f;
            font-family: "Open Sans", sans-serif;

            input,
            textarea {
                border: none;
                border-bottom: 3px solid #7f7f7f;
                font-family: "Open Sans", sans-serif;
                color: #7f7f7f;
                font-size: 16px;
                letter-spacing: 0.4px;
                background: none;
                margin-bottom: 10px;

                &:focus {
                    outline: none;
                }
            }

            input {
                height: 40px;
            }

            textarea {
                height: 110px;
                resize: none;
            }

            .is-button {
                margin: 20px 0;

                .is-resize {
                    width: 125px;
                    height: 35px;
                    font-size: 14px;
                }
            }
        }

        .footer-title {
            color: #ffffff;
            font-size: 22px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.55px;
            margin-bottom: 70px;
            opacity: unset;
        }
    }
}

.copyrights {
    height: 115px;
    text-align: center;
    background-color: #1a1a1a;
    color: #615555;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 115px;
    letter-spacing: 0.33px;
}